let options = {
    kkm:{
        autoSeek:true,   // автопоиск ККМ, полезно, когда USB шнур перетыкают и номер порта может меняться
        port:1, // номер COM-порта
        speed:6, // скорость в нотации драйвера Штрих-М
        timeout:250, // таймаут
        printWidth:32, // ширина чековой ленты в стандартных символах (нотация драйвера Штрих-М)
    },
    servicePort:5432,
}

module.exports = options